body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #000;
}

header {
  margin-top: 3em;
  color: white; 
  display: flex;
}

header h1 {
  font-size: 2em;
  font-weight: 900;
  margin: auto;
}

#container3D canvas {
  width: 100vw !important;
  height: 100vh !important;
  position: absolute;
  top: 0;
  left: 0;
}

button {
  background-color: white;
  float: right;
  margin-right: 7rem;
  width:8rem;
  height:4rem;
  border-radius: 1rem;
  font-size: 1rem;
}

button:hover {
  background-color: rgb(0, 221, 255);
}

.buttonImg {
  width: 1rem; 
  padding-right: 1rem;
}
